{
    "version": 3,
    "serial": 2,
    "lineage": "bb2d1c82-c38d-4f13-96db-a5cc520efc5b",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-state-e2b621z",
            "key": "terraform/docker-demo-3",
            "region": "eu-west-1"
        },
        "hash": 12020203605685055082
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
